In [1]:
import glob
import pandas as pd

relacion = []

In [2]:
for name in glob.iglob('FEVE_REAJUSTADO_BANCA_EMPRESA_*.xlsx'):
    relacion.append(
        (name, name.split('.')[0].split('_')[-1] )
    )
    print(relacion[-1])

('FEVE_REAJUSTADO_BANCA_EMPRESA_202007.xlsx', '202007')
('FEVE_REAJUSTADO_BANCA_EMPRESA_202008.xlsx', '202008')
('FEVE_REAJUSTADO_BANCA_EMPRESA_202009.xlsx', '202009')
('FEVE_REAJUSTADO_BANCA_EMPRESA_202010.xlsx', '202010')
('FEVE_REAJUSTADO_BANCA_EMPRESA_202011.xlsx', '202011')
('FEVE_REAJUSTADO_BANCA_EMPRESA_202012.xlsx', '202012')
('FEVE_REAJUSTADO_BANCA_EMPRESA_202101.xlsx', '202101')
('FEVE_REAJUSTADO_BANCA_EMPRESA_202102.xlsx', '202102')
('FEVE_REAJUSTADO_BANCA_EMPRESA_202103.xlsx', '202103')
('FEVE_REAJUSTADO_BANCA_EMPRESA_202104.xlsx', '202104')
('FEVE_REAJUSTADO_BANCA_EMPRESA_202105.xlsx', '202105')

In [3]:
todo = []

for _excel, periodo in relacion:
    print("/"*100 , periodo)
    col_seguir_covid = 'SEGUIR COVID'
    
    # lectura de cada excel
    data = pd.read_excel(_excel, dtype={
        'CU': str, 'CLIENTE': str,  col_seguir_covid: str
    }, engine='openpyxl')
    
    # formato a las columnas y selccino las de interes
    data.columns = [_.upper() for _ in data.columns]
    data = data[['CU', 'CLIENTE', col_seguir_covid]]
    
    
    # formato homogeneo al conntenido, filtrado y seteado decolumnas de apoyo
    for col in data.columns:
        data[col] = data[col].fillna('').apply(lambda _: _.upper())
        
    data = data[data[col_seguir_covid] == 'SI']
    data['PERIODO'] = str(periodo)
    data['SEGUIR_COVID'] = 1
    
    # Acumulado de info con los demás periodos
    print(data.shape)
    todo.append(data)
    display(data.head(3))
    
    del data

//////////////////////////////////////////////////////////////////////////////////////////////////// 202007
(44, 5)

             CU                  CLIENTE SEGUIR COVID PERIODO  SEGUIR_COVID
293  0012430609  SOCIEDAD AGRICOLA RAPEL           SI  202007             1
506  0009230888                 MIXERCON           SI  202007             1
509  0013693786                MOVIL BUS           SI  202007             1

//////////////////////////////////////////////////////////////////////////////////////////////////// 202008
(71, 5)

,CU,CLIENTE,SEGUIR COVID,PERIODO,SEGUIR_COVID
5,0012430609,SOCIEDAD AGRICOLA RAPEL,SI,202008,1
10,0009230888,MIXERCON,SI,202008,1
20,0014760903,SOCIEDAD EXPORTADORA VERFRUT,SI,202008,1

//////////////////////////////////////////////////////////////////////////////////////////////////// 202009
(269, 5)

            CU                 CLIENTE SEGUIR COVID PERIODO  SEGUIR_COVID
22  0008367947                CINEPLEX           SI  202009             1
33  0014663366  CAM SERVICIOS DEL PERU           SI  202009             1
35  0012561449      EP DE RESTAURANTES           SI  202009             1

//////////////////////////////////////////////////////////////////////////////////////////////////// 202010
(263, 5)

            CU              CLIENTE SEGUIR COVID PERIODO  SEGUIR_COVID
6   0011869451  INMUEBLES LIMATAMBO           SI  202010             1
27  0000200402                G Y M           SI  202010             1
35  0008929727       FALABELLA PERU           SI  202010             1

//////////////////////////////////////////////////////////////////////////////////////////////////// 202011
(260, 5)

            CU                  CLIENTE SEGUIR COVID PERIODO  SEGUIR_COVID
4   0012430609  SOCIEDAD AGRICOLA RAPEL           SI  202011             1
11  0009230888                 MIXERCON           SI  202011             1
19  0008442926              COTTON KNIT           SI  202011             1

//////////////////////////////////////////////////////////////////////////////////////////////////// 202012
(246, 5)

,CU,CLIENTE,SEGUIR COVID,PERIODO,SEGUIR_COVID
22,0011766474,HOMECENTERS PERUANOS,SI,202012,1
50,0000371450,SAN MARTIN CONTRATISTAS GENERALES,SI,202012,1
62,0012589169,CONCRETOS SUPERMIX,SI,202012,1

//////////////////////////////////////////////////////////////////////////////////////////////////// 202101
(239, 5)

,CU,CLIENTE,SEGUIR COVID,PERIODO,SEGUIR_COVID
1,0009230888,MIXERCON,SI,202101,1
3,0013693786,MOVIL BUS,SI,202101,1
33,0011766474,HOMECENTERS PERUANOS,SI,202101,1

//////////////////////////////////////////////////////////////////////////////////////////////////// 202102
(240, 5)

,CU,CLIENTE,SEGUIR COVID,PERIODO,SEGUIR_COVID
29,0000054320,REFAX PERU,SI,202102,1
33,0000054874,FILAMENTOS INDUSTRIALES,SI,202102,1
43,0000060400,KURESA,SI,202102,1

//////////////////////////////////////////////////////////////////////////////////////////////////// 202103
(232, 5)

,CU,CLIENTE,SEGUIR COVID,PERIODO,SEGUIR_COVID
8,0000008045,TAI LOY,SI,202103,1
19,0000046359,MAQUINARIAS,SI,202103,1
34,0000054320,REFAX PERU,SI,202103,1

//////////////////////////////////////////////////////////////////////////////////////////////////// 202104
(240, 5)

,CU,CLIENTE,SEGUIR COVID,PERIODO,SEGUIR_COVID
2,0014663366,CAM SERVICIOS DEL PERU,SI,202104,1
12,0000046359,MAQUINARIAS,SI,202104,1
15,0000054874,FILAMENTOS INDUSTRIALES,SI,202104,1

//////////////////////////////////////////////////////////////////////////////////////////////////// 202105
(65, 5)

,CU,CLIENTE,SEGUIR COVID,PERIODO,SEGUIR_COVID
9,0011020231,PROVISION 2000,SI,202105,1
16,0013322860,CORPORACION ARZOBISPO LOAYZA,SI,202105,1
17,0012579135,AUTOMOTORES YOSHIVAL,SI,202105,1

In [4]:
data = pd.concat(
    todo, axis=0
)
data['PERIODO'].value_counts()

202009    269
202010    263
202011    260
202012    246
202102    240
202104    240
202101    239
202103    232
202008     71
202105     65
202007     44
Name: PERIODO, dtype: int64

In [5]:
data.head()

,CU,CLIENTE,SEGUIR COVID,PERIODO,SEGUIR_COVID
293,0012430609,SOCIEDAD AGRICOLA RAPEL,SI,202007,1
506,0009230888,MIXERCON,SI,202007,1
509,0013693786,MOVIL BUS,SI,202007,1
517,0014760903,SOCIEDAD EXPORTADORA VERFRUT,SI,202007,1
518,0015307711,IHI PERU,SI,202007,1

In [6]:
data.shape

(2169, 5)

In [7]:
data[data['CU'] == '0011872710']

,CU,CLIENTE,SEGUIR COVID,PERIODO,SEGUIR_COVID
1123,0011872710,POSTES DEL NORTE,SI,202009,1
1126,0011872710,POSTES DEL NORTE,SI,202010,1
1113,0011872710,POSTES DEL NORTE,SI,202011,1
2955,0011872710,POSTES DEL NORTE,SI,202012,1
1785,0011872710,POSTES DEL NORTE,SI,202101,1
1629,0011872710,POSTES DEL NORTE,SI,202102,1
1602,0011872710,POSTES DEL NORTE,SI,202103,1

In [8]:
data.to_excel("FEVE_SEGUIR_COVID.xlsx", index=False)

In [9]:
%%time

from sqlalchemy import create_engine
engine = create_engine(r"mssql+pymssql://ibetlmarket:m@rk3t2o15@10.11.12.90\BDT/MARKET")
connection_x = engine.connect()

try:
    data.to_sql(
        name='HM_FEVE_REAJUSTADO_SEGUIR_COVID',
        schema='ODS',
        con=connection_x, 
        index=False, 
        if_exists='replace'
    )
    connection_x.close()
    correct = 1
except Exception as e:
    print("ERROR: ", str(e))
    correct = 0

print(correct)

1
Wall time: 3min 13s

In [ ]:
connection_x.close()