In [1]:
import glob
import pandas as pd
relacion = []

In [2]:
valores = pd.read_csv('_FORMA_VALOR_ALERTA.csv', dtype={
    'COD_UNICO': str,
    'PERIODO': str
})

print(valores.shape)
valores.head()

(10674, 7)

,CODIGO_ALERTA,ORDEN_BANCA,COD_UNICO,PERIODO,VALOR_V1,VALOR_V2,VALOR_V3
0,A1,A1,0013203613,202009,\n 2\n miembros : HOTELERA EL BO...,Hotelería,NaN
1,A1,A1,0013310596,202009,\n 2\n miembros : HOTELERA EL BO...,Hotelería,NaN
2,A1,A1,0014529154,202009,\n 2\n miembros : CORPORACION ME...,Restaurante y eventos sociales,NaN
3,A1,A1,0014920544,202009,\n 2\n miembros : CORPORACION ME...,Restaurante y eventos sociales,NaN
4,A1,A1,0014546316,202009,\n 2\n miembros : CORPORACION ME...,Restaurante y eventos sociales,NaN

In [3]:
valores[valores['COD_UNICO'] == '0011027012']

,CODIGO_ALERTA,ORDEN_BANCA,COD_UNICO,PERIODO,VALOR_V1,VALOR_V2,VALOR_V3
10100,A62,A17,0011027012,202102,"\n BBVA: GAR 0.0 %, ATRASO 0.0\n ...",2,NaN
10181,A62,A17,0011027012,202104,"\n BBVA: GAR 0.0 %, ATRASO 0.0\n ...",2,NaN

In [4]:
valores[valores['COD_UNICO'] == '0015506613']

,CODIGO_ALERTA,ORDEN_BANCA,COD_UNICO,PERIODO,VALOR_V1,VALOR_V2,VALOR_V3
10088,A62,A17,0015506613,202102,"\n BBVA: GAR 0.0 %, ATRASO 0.0\n ...",1,NaN
10617,A66,A21,0015506613,202102,SI,Atrasos en Col. directas (Vig. + Venc.):\n ...,NaN

In [5]:
pd.crosstab(
    valores['CODIGO_ALERTA'], valores['PERIODO']
).sort_index()

PERIODO,202008,202009,202010,202011,202012,202101,202102,202103,202104
CODIGO_ALERTA,,,,,,,,,
A1,0,8,8,8,8,8,7,5,3
A10,32,29,25,20,14,12,8,3,2
A11,20,18,17,18,12,7,10,7,7
A12,82,54,48,48,36,37,29,30,31
A13,1,1,1,1,2,2,1,1,1
...,...,...,...,...,...,...,...,...,...
A65,6,9,10,10,8,14,14,12,17
A66,22,20,26,28,22,20,21,23,14
A7,60,48,32,18,12,11,11,15,18
A8,24,23,19,19,16,8,11,10,7
A9,16,13,12,4,2,3,4,5,10

## ULTIMO PERIODO

In [6]:
ult_periodo = valores['PERIODO'].max()
ult_periodo

'202104'

In [7]:
ultimos_valores = valores[valores['PERIODO'] ==  ult_periodo]
print(ultimos_valores.shape)
ultimos_valores.head()

(826, 7)

,CODIGO_ALERTA,ORDEN_BANCA,COD_UNICO,PERIODO,VALOR_V1,VALOR_V2,VALOR_V3
52,A1,A1,0009791795,202104,\n 2\n miembros : TRAVEL & ADVEN...,Restaurante y eventos sociales,NaN
53,A1,A1,0011738485,202104,\n 2\n miembros : TRAVEL & ADVEN...,Restaurante y eventos sociales,NaN
54,A1,A1,0015617205,202104,\n 1\n miembros : CHINA PRIME\n,Restaurante y eventos sociales,NaN
142,A2,A2,0013406698,202104,\n 1\n miembros : RELIPER PERU S...,\n aumenta 253 en días\n Periodos compar...,NaN
143,A2,A2,0013785252,202104,\n 1\n miembros : IDEPRINT\n,\n aumenta 72 en días\n Periodos compara...,NaN

In [8]:
ultimos_valores.tail()

,CODIGO_ALERTA,ORDEN_BANCA,COD_UNICO,PERIODO,VALOR_V1,VALOR_V2,VALOR_V3
10669,A66,A21,0009943154,202104,SI,Atrasos en Col. directas (Vig. + Venc.):\n ...,NaN
10670,A66,A21,0010919128,202104,SI,Atrasos en Col. directas (Vig. + Venc.):\n ...,NaN
10671,A66,A21,0011756469,202104,SI,Atrasos en Col. directas (Vig. + Venc.):\n ...,NaN
10672,A66,A21,0012559806,202104,SI,Atrasos en Col. directas (Vig. + Venc.):\n ...,NaN
10673,A66,A21,0015009067,202104,SI,Atrasos en Col. directas (Vig. + Venc.):\n ...,NaN

In [9]:
ultimos_valores.shape

(826, 7)

In [10]:
#ultimos_valores[ultimos_valores['COD_UNICO'] == '0006065262']

In [11]:
%%time

from sqlalchemy import create_engine
engine = create_engine(r"mssql+pymssql://ibetlmarket:m@rk3t2o15@10.11.12.90\BDT/MARKET")
connection_x = engine.connect()

try:
    ultimos_valores.to_sql(
        name='H_ALERTAS_CLIENTE_ALERTA',
        schema='STG',
        con=connection_x, 
        index=False, 
        if_exists='replace'
    )
    connection_x.close()
    correct = 1
except Exception as e:
    print("ERROR: ", str(e))
    correct = 0

print(correct)

1
Wall time: 51.6 s

### HISTÓRICO

In [12]:
%%time

from sqlalchemy import create_engine
engine = create_engine(r"mssql+pymssql://ibetlmarket:m@rk3t2o15@10.11.12.90\BDT/MARKET")
connection_x = engine.connect()

try:
    valores.to_sql(
        name='H_ALERTAS_CLIENTE_ALERTA_HIST',
        schema='STG',
        con=connection_x, 
        index=False, 
        if_exists='replace'
    )
    connection_x.close()
    correct = 1
except Exception as e:
    print("ERROR: ", str(e))
    correct = 0

print(correct)

1
Wall time: 7min 59s